# gym

./: README.md  compose.yaml  pom.xml
src/main/java/service/controller/: ServiceController.java
src/main/java/service/dto/: ServiceDto.java
src/main/java/service/entity/: EntityService.java
src/main/java/service/exceptions/: DescriptionIsEmptyOrNullException.java  ImageIsEmptyOrNullException.java  ServiceIsEmptyException.java  ServiceNotFoundException.java  TitleIsEmptyOrNullException.java
src/main/java/service/mapper/: ServiceMapper.java
src/main/java/service/repository/: ServiceRepository.java
src/main/java/service/services/: ServicesService.java
src/main/java/service/validator/: ServiceValidator.java
src/main/java/ua/vixdev/gym/: GymApplication.java  GymExceptionHandling.java
src/main/java/ua/vixdev/gym/controller/: AccountController.java  ApplicationController.java  CategoryController.java  FileController.java  FolderTypesController.java  HistoryChangesController.java  RoleController.java  SubscriptionController.java  TypeController.java
src/main/java/ua/vixdev/gym/controllers/: ResetPasswordController.java
src/main/java/ua/vixdev/gym/dto/: ApplicationDto.java  CreateFolderDTO.java  FileInfoDTO.java  FileRepresentationDTO.java  FolderDto.java  HistoryChangesRequestDto.java  HistoryChangesResponseDto.java  NewPasswordRequest.java  RenameFolderDTO.java  RequestCategoryDto.java  RequestTypeDto.java  ResetPasswordRequest.java  ResponseCategoryDto.java  ResponseTypeDto.java  RoleDto.java  SubscriptionDto.java  VisionLevelDTO.java
src/main/java/ua/vixdev/gym/entity/: Application.java  CategoryEntity.java  Files.java  FolderTypes.java  HistoryChangesEntity.java  Role.java  Subscription.java  TypeEntity.java
src/main/java/ua/vixdev/gym/exception/: ApplicationNotFoundException.java  CategoryEntityWasNotFound.java  CategoryLengthTooLong.java  HistoryChangesNotFound.java  RoleIsEmptyException.java  RoleNotFoundException.java  RoleValueIsEmptyException.java  RoleValueIsNullException.java  TypeNotFoundException.java  TypeValueTooLong.java
src/main/java/ua/vixdev/gym/exception_handler/: ErrorResponse.java  FileUploadExceptionHandler.java
src/main/java/ua/vixdev/gym/exceptions/: EmptyFileException.java  EntityNotFoundException.java  FailedRenameFolderException.java  FailedUploadImageException.java  FolderAlreadyExists.java  FolderAlreadyExistsException.java  FolderNotEmptyException.java  IOOperationException.java
src/main/java/ua/vixdev/gym/factory/: ResponseCategoryDtoFactory.java  ResponseTypeDtoFactory.java
src/main/java/ua/vixdev/gym/mapper/: ApplicationMapper.java  FileMapper.java  FolderTypesMapper.java  HistoryChangesMapper.java  RoleMapper.java  SubscriptionMapper.java
src/main/java/ua/vixdev/gym/model/: Account.java
src/main/java/ua/vixdev/gym/repo/: AccountRepo.java
src/main/java/ua/vixdev/gym/repository/: ApplicationRepository.java  CategoryRepository.java  FilesRepository.java  FolderTypesRepository.java  HistoryChangesRepository.java  RoleRepository.java  SubscriptionRepository.java  TypeRepository.java
src/main/java/ua/vixdev/gym/reset_password/: ExceptionController.java  ExceptionHandler.java  ObjectValidator.java
src/main/java/ua/vixdev/gym/security/: GymSecurityConfiguration.java  JwtAuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/ua/vixdev/gym/service/: ApplicationService.java  CategoryService.java  FileService.java  FileUploadService.java  FolderTypesService.java  HistoryChangesService.java  RoleService.java  SubscriptionService.java  TypeService.java
src/main/java/ua/vixdev/gym/services/: ResetPasswordService.java
src/main/java/ua/vixdev/gym/token/: ResetPasswordToken.java
src/main/java/ua/vixdev/gym/utils/: CategoryValidationHelper.java  FieldPatterns.java  HashingUtil.java  PasswordEncoders.java  RoleValidator.java  TypeValidationHelper.java
src/main/java/ua/vixdev/gym/validation/: FileValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4j2-dev.xml  log4j2-prod.xml  user_messages.properties
src/main/resources/db/migration/: V1_02__create_reset_token_table.sql  V1_2024.02.26.19__create_users_table.sql  V1_2024.02.26.5__create_role_table.sql  V1__create_account.sql  V1__create_history_changes.sql  V1__create_options.sql  V1__create_subscription.sql  V1__create_user.sql  V1_create_role.sql  V1_create_service.sql  V2024.02.24.11__create_category.table.sql  V2024.02.24.12__create_service.table.sql  V2024.02.24.17__create_application_table.sql  V2024.02.26.14__create_options.table.sql  V2024.02.26.18__create_account.table.sql  V2024.02.26.19__create_users_table.sql  V2024.02.26.21__create_upload_table.sql  V2024.02.26.35__create_reset_token_table.sql  V2024.02.26.5__create_user_role_table.sql  V2024.03.01.13__create_type.table.sql  V2024.04.24.53__create_user_history_table.sql  V2_2024.02.26.19__create_user_role_table.sql  V2_2024.02.26.5__insert.roles.sql  V2__create_status.sql  V2__update_structure_user.sql  V3_2024.02.26.19__insert.users.sql  V3__add_new_tables.sql
src/main/resources/messages/: api_options_error_messages.properties  api_user_error_messages.properties
src/test/java/ua/vixdev/gym/: GymApplicationTests.java  GymApplicationTestsEntity.java
src/test/java/ua/vixdev/gym/controller/: ApplicationControllerTest.java  ApplicationEntityControllerTest.java  (+10 more)
(+264 files in other folders)
