## set-up db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


##set-up flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=gym
spring.flyway.url=jdbc:postgresql://localhost:5432/accounts
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## set-up actuator
management.endpoints.web.exposure.include=*

## set-up swagger
springdoc.api-docs.enabled=true

## set-up logging
logging.config=classpath:log4j2-dev.xml

# for reset user password via email
spring.mail.host=smtp.gmail.com
spring.mail.username=ivan.ssh07@gmail.com
spring.mail.password=setm mwdc tmdu sxzx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true