## set-up db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

##set-up flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=gym
spring.flyway.url=jdbc:postgresql://localhost:5432/gym
spring.flyway.user=user
spring.flyway.password=pass
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## set-up actuator
management.endpoints.web.exposure.include=*

## set-up logging
logging.config=classpath:log4j2-dev.xml

## include error-messages to response (used in ResponseStatusException)
server.error.include-message=always

## file size limitation
spring.servlet.multipart.max-file-size=5MB