## set-up db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=pass

#set-up flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

## set-up actuator
management.endpoints.web.exposure.include=*

## set-up swagger
springdoc.api-docs.enabled=true

## set-up logging
logging.config=classpath:log4j2-dev.xml
logging.level.org.springframework.security=trace
logging.level.root=info

## file size limitation
spring.servlet.multipart.max-file-size=5MB

## admin-credential (AdMiN_V2a$234)

## set-up jwt
# 2592000000=30-days
jwt.expirationTime=2592000000
jwt.secret=!GDF!g543xu45%4&%_@2=^gkjk10

# for reset user password via email
spring.mail.host=smtp.gmail.com
spring.mail.username=ivan.ssh07@gmail.com
spring.mail.password=setm mwdc tmdu sxzx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true