## db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

## flyway set-up
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
