## set-up db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## set-up flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## set-up logging
logging.config=classpath:log4j2-prod.xml

## set-up swagger
springdoc.api-docs.enabled=false

## set-up jwt token
jwt.secret=
# 2592000000=30-days
jwt.expirationTime=2592000000

## admin-credential
app.security.admin.password=
app.security.admin.username=
app.security.admin.roles=